[0][1][2][3][4][5][6][7][8][9][10][11][12][13][14] BASE STATE

[0][1][2][3][4][5] DISPLAYED
[6][7][8][9][10][11][12][13][14][0][1][2][3][4][5] READDED
[6][7][8][9][10] UP PAGE DISPLAYED
[11][12][13][14][0][1][2][3][4][5][6][7][8][9][10] READDED
[11][12][13][14][0] UP PAGE DISPLAYED

[0][1][2][3][4][5][6][7][8][9][10][11][12][13][14] BASE STATE
[0][1][2][3][4][5] DISPLAYED
[6][7][8][9][10][11][12][13][14][0][1][2][3][4][5]READDED
[0][1][2][3][4][5]DISPLAYED






[0][1][2][3][4][5][6][7][8][9]
[x][x][x][x][x][x][x][x][x][x]
[x][x][x][x][x][x][x][x][x][x]
[x][x][x][x][x][x][x][x][x][x]
[x][x][x][x][x][x][x][x][x][x]
[x][x][x][x][x][x][x][x][x][x]

where 0-9 are an index
and x are card objects



[0][1][2][3][4][5][6][7][8][9][10][11][12][13][14]
[0][1][2][3][4][5][6][7][8][9][10][11][12][13][14]
[0][1][2][3][4][5][6][7][8][9][10][11][12][13][14]
[0][1][2][3][4][5][6][7][8][9][10][11][12][13][14]
[0][1][2][3][4][5][6][7][8][9][10][11][12][13][14]
Count = 15

for (int i = count-1; i > count-10; i--) {

}

1st
count = 15
i = 

